{
  "CheckpointPeriodInSeconds": 60,
  "TimerPeriodInSeconds": 60,
  "MailgunApiKey": "key-abc123",
  "MailgunSendingDomains": "example.com",
  "MailgunEventStoragePeriodInDays": 30,
  "MailgunEventLagTimeInSeconds": 300,
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=mailguneventstorage;AccountKey=abc123==;EndpointSuffix=core.windows.net",
  "EventHubConnectionString": "Endpoint=sb://mailgun-event-recorder.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=abc123=;EntityPath=mailgun-events"
}